mode: set
github.com/dubbikins/glam/router.go:16.31,18.2 1 1
github.com/dubbikins/glam/router.go:22.26,26.2 3 1
github.com/dubbikins/glam/router.go:29.99,32.2 2 1
github.com/dubbikins/glam/router.go:35.79,37.2 1 1
github.com/dubbikins/glam/router.go:40.81,42.2 1 1
github.com/dubbikins/glam/router.go:45.79,47.2 1 1
github.com/dubbikins/glam/router.go:50.80,52.2 1 1
github.com/dubbikins/glam/router.go:55.82,57.2 1 1
github.com/dubbikins/glam/router.go:60.80,62.2 1 1
github.com/dubbikins/glam/router.go:65.83,67.2 1 1
github.com/dubbikins/glam/router.go:70.83,72.2 1 1
github.com/dubbikins/glam/router.go:75.81,77.2 1 1
github.com/dubbikins/glam/router.go:81.48,83.2 1 1
github.com/dubbikins/glam/router.go:85.51,88.50 3 1
github.com/dubbikins/glam/router.go:91.2,91.14 1 1
github.com/dubbikins/glam/router.go:88.50,90.3 1 1
github.com/dubbikins/glam/router.go:96.74,101.2 4 1
github.com/dubbikins/glam/router.go:104.53,106.2 1 1
github.com/dubbikins/glam/router.go:108.92,110.2 1 1
github.com/dubbikins/glam/router.go:113.63,115.2 1 1
github.com/dubbikins/glam/router.go:118.73,121.2 2 1
github.com/dubbikins/glam/context.go:13.56,15.2 1 1
github.com/dubbikins/glam/context.go:17.66,19.9 2 1
github.com/dubbikins/glam/context.go:25.2,25.41 1 1
github.com/dubbikins/glam/context.go:28.2,29.10 2 1
github.com/dubbikins/glam/context.go:19.9,24.3 2 1
github.com/dubbikins/glam/context.go:25.41,27.3 1 1
github.com/dubbikins/glam/context.go:32.66,35.9 3 1
github.com/dubbikins/glam/context.go:41.2,41.38 1 1
github.com/dubbikins/glam/context.go:44.2,45.10 2 1
github.com/dubbikins/glam/context.go:35.9,40.3 2 1
github.com/dubbikins/glam/context.go:41.38,43.3 1 1
github.com/dubbikins/glam/context.go:48.59,50.8 2 1
github.com/dubbikins/glam/context.go:54.2,54.18 1 1
github.com/dubbikins/glam/context.go:50.8,53.3 2 1
github.com/dubbikins/glam/node.go:27.35,30.19 3 0
github.com/dubbikins/glam/node.go:34.2,34.32 1 0
github.com/dubbikins/glam/node.go:30.19,33.3 2 0
github.com/dubbikins/glam/node.go:37.37,39.2 1 1
github.com/dubbikins/glam/node.go:40.47,41.23 1 1
github.com/dubbikins/glam/node.go:41.23,43.3 1 1
github.com/dubbikins/glam/node.go:43.8,43.65 1 1
github.com/dubbikins/glam/node.go:43.65,45.3 1 0
github.com/dubbikins/glam/node.go:45.8,47.3 1 1
github.com/dubbikins/glam/node.go:49.47,56.2 1 1
github.com/dubbikins/glam/node.go:57.36,59.2 1 1
github.com/dubbikins/glam/node.go:60.32,62.2 1 0
github.com/dubbikins/glam/node.go:63.67,64.50 1 1
github.com/dubbikins/glam/node.go:69.2,69.16 1 1
github.com/dubbikins/glam/node.go:64.50,65.47 1 1
github.com/dubbikins/glam/node.go:65.47,67.4 1 1
github.com/dubbikins/glam/node.go:72.28,73.21 1 1
github.com/dubbikins/glam/node.go:73.21,75.3 1 1
github.com/dubbikins/glam/node.go:75.8,77.3 1 1
github.com/dubbikins/glam/node.go:79.73,84.28 4 1
github.com/dubbikins/glam/node.go:96.2,97.8 2 1
github.com/dubbikins/glam/node.go:84.28,85.18 1 1
github.com/dubbikins/glam/node.go:85.18,87.4 1 1
github.com/dubbikins/glam/node.go:87.9,87.34 1 1
github.com/dubbikins/glam/node.go:87.34,88.14 1 1
github.com/dubbikins/glam/node.go:93.4,93.12 1 1
github.com/dubbikins/glam/node.go:88.14,92.5 3 1
github.com/dubbikins/glam/node.go:99.66,101.51 2 1
github.com/dubbikins/glam/node.go:101.51,103.13 2 1
github.com/dubbikins/glam/node.go:106.3,106.45 1 1
github.com/dubbikins/glam/node.go:103.13,105.4 1 0
github.com/dubbikins/glam/node.go:107.8,109.17 2 1
github.com/dubbikins/glam/node.go:109.17,111.4 1 1
github.com/dubbikins/glam/node.go:111.9,112.43 1 1
github.com/dubbikins/glam/node.go:119.4,119.43 1 1
github.com/dubbikins/glam/node.go:112.43,114.62 1 1
github.com/dubbikins/glam/node.go:114.62,117.6 2 1
github.com/dubbikins/glam/node.go:119.43,122.5 2 1
github.com/dubbikins/glam/node.go:122.10,124.5 1 1
github.com/dubbikins/glam/node.go:128.82,130.20 1 1
github.com/dubbikins/glam/node.go:130.20,131.24 1 1
github.com/dubbikins/glam/node.go:134.3,134.31 1 1
github.com/dubbikins/glam/node.go:131.24,133.4 1 1
github.com/dubbikins/glam/node.go:135.8,137.25 2 1
github.com/dubbikins/glam/node.go:137.25,139.18 2 1
github.com/dubbikins/glam/node.go:143.4,144.10 2 1
github.com/dubbikins/glam/node.go:139.18,142.5 2 0
github.com/dubbikins/glam/node.go:145.9,145.31 1 1
github.com/dubbikins/glam/node.go:145.31,146.27 1 1
github.com/dubbikins/glam/node.go:146.27,150.5 3 0
github.com/dubbikins/glam/node.go:150.10,150.43 1 1
github.com/dubbikins/glam/node.go:150.43,153.5 2 1
github.com/dubbikins/glam/node.go:153.10,154.65 1 0
github.com/dubbikins/glam/node.go:156.9,158.11 2 1
github.com/dubbikins/glam/node.go:168.4,168.50 1 1
github.com/dubbikins/glam/node.go:158.11,163.19 5 0
github.com/dubbikins/glam/node.go:166.5,166.38 1 0
github.com/dubbikins/glam/node.go:163.19,164.41 1 0
github.com/dubbikins/glam/node.go:174.73,175.20 1 1
github.com/dubbikins/glam/node.go:175.20,177.3 1 1
github.com/dubbikins/glam/node.go:177.8,179.25 2 1
github.com/dubbikins/glam/node.go:179.25,181.18 2 1
github.com/dubbikins/glam/node.go:185.4,185.48 1 1
github.com/dubbikins/glam/node.go:181.18,184.5 2 1
github.com/dubbikins/glam/node.go:186.9,186.31 1 1
github.com/dubbikins/glam/node.go:186.31,187.27 1 1
github.com/dubbikins/glam/node.go:187.27,190.5 2 1
github.com/dubbikins/glam/node.go:190.10,190.43 1 0
github.com/dubbikins/glam/node.go:190.43,192.5 1 0
github.com/dubbikins/glam/node.go:192.10,193.65 1 0
github.com/dubbikins/glam/node.go:195.9,197.11 2 1
github.com/dubbikins/glam/node.go:207.4,207.48 1 1
github.com/dubbikins/glam/node.go:197.11,202.19 5 1
github.com/dubbikins/glam/node.go:205.5,205.38 1 1
github.com/dubbikins/glam/node.go:202.19,203.41 1 0
github.com/dubbikins/glam/node.go:212.57,215.2 2 1
github.com/dubbikins/glam/node.go:217.56,221.21 4 1
github.com/dubbikins/glam/node.go:221.21,223.3 1 1
github.com/dubbikins/glam/node.go:223.8,223.27 1 1
github.com/dubbikins/glam/node.go:223.27,225.3 1 1
github.com/dubbikins/glam/node.go:225.8,227.3 1 0
github.com/dubbikins/glam/node_type.go:15.59,16.18 1 1
github.com/dubbikins/glam/node_type.go:19.2,21.20 3 1
github.com/dubbikins/glam/node_type.go:24.2,24.8 1 1
github.com/dubbikins/glam/node_type.go:16.18,17.54 1 0
github.com/dubbikins/glam/node_type.go:21.20,22.57 1 0
github.com/dubbikins/glam/node_type.go:27.37,28.11 1 0
github.com/dubbikins/glam/node_type.go:36.2,36.11 1 0
github.com/dubbikins/glam/node_type.go:29.14,30.18 1 0
github.com/dubbikins/glam/node_type.go:31.13,32.17 1 0
github.com/dubbikins/glam/node_type.go:33.14,34.18 1 0
github.com/dubbikins/glam/node_type.go:39.55,42.22 3 1
github.com/dubbikins/glam/node_type.go:45.2,45.60 1 1
github.com/dubbikins/glam/node_type.go:48.2,48.31 1 1
github.com/dubbikins/glam/node_type.go:42.22,44.3 1 0
github.com/dubbikins/glam/node_type.go:45.60,46.50 1 0
github.com/dubbikins/glam/node_type.go:51.42,52.35 1 1
github.com/dubbikins/glam/node_type.go:52.35,54.3 1 1
github.com/dubbikins/glam/node_type.go:54.8,54.42 1 1
github.com/dubbikins/glam/node_type.go:54.42,56.3 1 1
github.com/dubbikins/glam/node_type.go:56.8,58.3 1 1
github.com/dubbikins/glam/print.go:24.81,26.29 2 0
github.com/dubbikins/glam/print.go:29.2,36.25 4 0
github.com/dubbikins/glam/print.go:90.2,90.13 1 0
github.com/dubbikins/glam/print.go:26.29,28.3 1 0
github.com/dubbikins/glam/print.go:36.25,38.23 2 0
github.com/dubbikins/glam/print.go:41.3,41.32 1 0
github.com/dubbikins/glam/print.go:53.3,53.51 1 0
github.com/dubbikins/glam/print.go:67.3,67.51 1 0
github.com/dubbikins/glam/print.go:79.3,79.44 1 0
github.com/dubbikins/glam/print.go:83.3,83.50 1 0
github.com/dubbikins/glam/print.go:86.3,86.50 1 0
github.com/dubbikins/glam/print.go:38.23,40.4 1 0
github.com/dubbikins/glam/print.go:41.32,46.24 5 0
github.com/dubbikins/glam/print.go:50.4,50.52 1 0
github.com/dubbikins/glam/print.go:46.24,49.5 2 0
github.com/dubbikins/glam/print.go:53.51,60.24 5 0
github.com/dubbikins/glam/print.go:64.4,64.52 1 0
github.com/dubbikins/glam/print.go:60.24,63.5 2 0
github.com/dubbikins/glam/print.go:67.51,72.24 5 0
github.com/dubbikins/glam/print.go:76.4,76.52 1 0
github.com/dubbikins/glam/print.go:72.24,75.5 2 0
github.com/dubbikins/glam/print.go:79.44,82.4 1 0
github.com/dubbikins/glam/print.go:83.50,85.4 1 0
github.com/dubbikins/glam/print.go:86.50,88.4 1 0
github.com/dubbikins/glam/print.go:93.97,95.15 2 0
github.com/dubbikins/glam/print.go:98.2,102.15 5 0
github.com/dubbikins/glam/print.go:106.2,111.4 2 0
github.com/dubbikins/glam/print.go:95.15,97.3 1 0
github.com/dubbikins/glam/print.go:102.15,105.3 2 0
