mode: set
github.com/dubbikins/glam/context.go:16.36,20.2 1 1
github.com/dubbikins/glam/context.go:22.62,25.8 3 1
github.com/dubbikins/glam/context.go:29.2,29.18 1 1
github.com/dubbikins/glam/context.go:25.8,28.3 2 1
github.com/dubbikins/glam/context.go:31.51,34.8 3 1
github.com/dubbikins/glam/context.go:37.2,37.12 1 1
github.com/dubbikins/glam/context.go:34.8,36.3 1 1
github.com/dubbikins/glam/context.go:40.76,43.9 3 1
github.com/dubbikins/glam/context.go:47.2,48.28 2 1
github.com/dubbikins/glam/context.go:43.9,45.3 1 1
github.com/dubbikins/glam/node.go:25.37,27.2 1 1
github.com/dubbikins/glam/node.go:29.49,36.2 1 1
github.com/dubbikins/glam/node.go:37.36,39.2 1 1
github.com/dubbikins/glam/node.go:40.32,42.2 1 0
github.com/dubbikins/glam/node.go:43.67,45.50 1 1
github.com/dubbikins/glam/node.go:52.2,52.16 1 1
github.com/dubbikins/glam/node.go:45.50,47.47 1 1
github.com/dubbikins/glam/node.go:47.47,50.4 2 1
github.com/dubbikins/glam/node.go:55.66,57.38 2 1
github.com/dubbikins/glam/node.go:57.38,59.13 2 1
github.com/dubbikins/glam/node.go:62.3,62.51 1 1
github.com/dubbikins/glam/node.go:67.3,67.26 1 1
github.com/dubbikins/glam/node.go:59.13,61.4 1 0
github.com/dubbikins/glam/node.go:62.51,63.48 1 0
github.com/dubbikins/glam/node.go:63.48,65.5 1 0
github.com/dubbikins/glam/node.go:68.8,70.17 2 1
github.com/dubbikins/glam/node.go:70.17,72.4 1 1
github.com/dubbikins/glam/node.go:72.9,73.43 1 1
github.com/dubbikins/glam/node.go:79.4,79.43 1 1
github.com/dubbikins/glam/node.go:73.43,74.49 1 0
github.com/dubbikins/glam/node.go:74.49,77.6 2 0
github.com/dubbikins/glam/node.go:79.43,82.5 1 1
github.com/dubbikins/glam/node.go:82.10,84.5 1 1
github.com/dubbikins/glam/node.go:88.82,89.20 1 1
github.com/dubbikins/glam/node.go:89.20,90.24 1 1
github.com/dubbikins/glam/node.go:93.3,93.27 1 1
github.com/dubbikins/glam/node.go:96.3,96.31 1 1
github.com/dubbikins/glam/node.go:90.24,92.4 1 1
github.com/dubbikins/glam/node.go:93.27,95.4 1 0
github.com/dubbikins/glam/node.go:97.8,99.25 2 1
github.com/dubbikins/glam/node.go:99.25,101.18 2 1
github.com/dubbikins/glam/node.go:105.4,105.50 1 1
github.com/dubbikins/glam/node.go:101.18,104.5 2 1
github.com/dubbikins/glam/node.go:106.9,106.31 1 1
github.com/dubbikins/glam/node.go:106.31,107.27 1 1
github.com/dubbikins/glam/node.go:107.27,110.5 2 1
github.com/dubbikins/glam/node.go:110.10,110.43 1 0
github.com/dubbikins/glam/node.go:110.43,112.5 1 0
github.com/dubbikins/glam/node.go:112.10,113.65 1 0
github.com/dubbikins/glam/node.go:115.9,117.11 2 0
github.com/dubbikins/glam/node.go:121.4,121.50 1 0
github.com/dubbikins/glam/node.go:117.11,120.5 2 0
github.com/dubbikins/glam/node.go:126.73,127.20 1 1
github.com/dubbikins/glam/node.go:127.20,129.3 1 1
github.com/dubbikins/glam/node.go:129.8,131.25 2 0
github.com/dubbikins/glam/node.go:131.25,134.18 3 0
github.com/dubbikins/glam/node.go:139.4,139.48 1 0
github.com/dubbikins/glam/node.go:134.18,137.5 2 0
github.com/dubbikins/glam/node.go:140.9,140.31 1 0
github.com/dubbikins/glam/node.go:140.31,141.27 1 0
github.com/dubbikins/glam/node.go:141.27,144.5 2 0
github.com/dubbikins/glam/node.go:144.10,144.43 1 0
github.com/dubbikins/glam/node.go:144.43,146.5 1 0
github.com/dubbikins/glam/node.go:146.10,147.65 1 0
github.com/dubbikins/glam/node.go:149.9,151.11 2 0
github.com/dubbikins/glam/node.go:155.4,155.48 1 0
github.com/dubbikins/glam/node.go:151.11,154.5 2 0
github.com/dubbikins/glam/node.go:160.46,162.50 2 1
github.com/dubbikins/glam/node.go:165.2,165.50 1 1
github.com/dubbikins/glam/node.go:169.2,169.22 1 1
github.com/dubbikins/glam/node.go:162.50,164.3 1 1
github.com/dubbikins/glam/node.go:165.50,168.3 2 1
github.com/dubbikins/glam/node.go:172.42,174.2 1 1
github.com/dubbikins/glam/node.go:176.59,179.24 3 1
github.com/dubbikins/glam/node.go:179.24,181.3 1 1
github.com/dubbikins/glam/node.go:181.8,181.30 1 1
github.com/dubbikins/glam/node.go:181.30,183.3 1 1
github.com/dubbikins/glam/node.go:183.8,185.3 1 0
github.com/dubbikins/glam/node_type.go:17.34,19.2 1 1
github.com/dubbikins/glam/node_type.go:21.55,22.31 1 1
github.com/dubbikins/glam/node_type.go:29.2,29.14 1 1
github.com/dubbikins/glam/node_type.go:22.31,24.3 1 1
github.com/dubbikins/glam/node_type.go:24.8,24.24 1 1
github.com/dubbikins/glam/node_type.go:24.24,28.3 3 1
github.com/dubbikins/glam/node_type.go:32.37,35.17 2 1
github.com/dubbikins/glam/node_type.go:42.2,42.17 1 1
github.com/dubbikins/glam/node_type.go:35.17,37.3 1 1
github.com/dubbikins/glam/node_type.go:37.8,37.23 1 1
github.com/dubbikins/glam/node_type.go:37.23,39.3 1 1
github.com/dubbikins/glam/node_type.go:39.8,39.24 1 1
github.com/dubbikins/glam/node_type.go:39.24,41.3 1 1
github.com/dubbikins/glam/node_type.go:45.55,48.22 3 1
github.com/dubbikins/glam/node_type.go:51.2,51.29 1 1
github.com/dubbikins/glam/node_type.go:56.2,56.31 1 1
github.com/dubbikins/glam/node_type.go:48.22,49.65 1 1
github.com/dubbikins/glam/node_type.go:51.29,52.60 1 1
github.com/dubbikins/glam/node_type.go:53.8,53.36 1 1
github.com/dubbikins/glam/node_type.go:53.36,54.60 1 1
github.com/dubbikins/glam/node_type.go:59.42,60.35 1 1
github.com/dubbikins/glam/node_type.go:60.35,62.3 1 1
github.com/dubbikins/glam/node_type.go:62.8,62.42 1 1
github.com/dubbikins/glam/node_type.go:62.42,64.3 1 1
github.com/dubbikins/glam/node_type.go:64.8,66.3 1 1
github.com/dubbikins/glam/router.go:14.92,16.2 1 1
github.com/dubbikins/glam/router.go:24.31,26.2 1 1
github.com/dubbikins/glam/router.go:30.26,36.2 3 1
github.com/dubbikins/glam/router.go:39.72,41.34 2 1
github.com/dubbikins/glam/router.go:44.2,45.50 2 1
github.com/dubbikins/glam/router.go:48.2,48.46 1 1
github.com/dubbikins/glam/router.go:41.34,43.3 1 1
github.com/dubbikins/glam/router.go:45.50,47.3 1 1
github.com/dubbikins/glam/router.go:52.61,54.2 1 1
github.com/dubbikins/glam/router.go:57.63,59.2 1 1
github.com/dubbikins/glam/router.go:62.61,64.2 1 1
github.com/dubbikins/glam/router.go:67.62,69.2 1 1
github.com/dubbikins/glam/router.go:72.64,74.2 1 1
github.com/dubbikins/glam/router.go:77.62,79.2 1 1
github.com/dubbikins/glam/router.go:82.65,84.2 1 1
github.com/dubbikins/glam/router.go:87.65,89.2 1 1
github.com/dubbikins/glam/router.go:92.63,94.2 1 1
github.com/dubbikins/glam/router.go:98.48,100.2 1 1
github.com/dubbikins/glam/router.go:115.70,119.2 3 1
github.com/dubbikins/glam/router.go:122.53,124.2 1 1
github.com/dubbikins/glam/router.go:137.55,139.2 1 1
github.com/dubbikins/glam/router.go:142.73,145.2 2 1
